{
  "name": "@lenso/cli",
  "version": "0.2.13",
  "description": "Lenso command-line interface for scaffolding and operating Lenso backend projects.",
  "license": "MIT",
  "homepage": "https://github.com/LioRael/lenso-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LioRael/lenso-cli.git"
  },
  "bin": {
    "lenso": "bin/lenso.js"
  },
  "files": [
    "bin",
    "vendor"
  ],
  "scripts": {
    "check:npm-publish": "node scripts/check-npm-publish.mjs",
    "check:reviewed-publisher": "node scripts/check-reviewed-publisher.mjs",
    "check:npm-shim": "node scripts/check-npm-shim.mjs",
    "check:release-versions": "node scripts/check-release-versions.mjs",
    "install:hosted-console": "node scripts/install-hosted-console.mjs",
    "package:npm": "node scripts/package-npm.mjs",
    "prepack": "node scripts/package-npm.mjs",
    "prepublishOnly": "node scripts/check-npm-publish.mjs",
    "release:intent-check": "node scripts/release-plan.mjs --check-intent",
    "release:plan": "node scripts/release-plan.mjs",
    "release:verify": "npm run check:release-versions && node scripts/release-plan.mjs --verify"
  },
  "devDependencies": {
    "tegami": "1.2.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.7.0"
}
